<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--علاقه مندی ها-->
        <scene sceneID="XH6-Bo-mZE">
            <objects>
                <viewController id="t5W-PF-23B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1WQ-g5-nGf"/>
                        <viewControllerLayoutGuide type="bottom" id="klD-mQ-JwT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7nv-4V-fHA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="علاقه مندی ها" image="Favourite" id="FQ9-Mx-iD1">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9J-QP-Lk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-847"/>
        </scene>
        <!--حساب کاربری-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="BookFair" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="حساب کاربری" image="Contact" id="acW-dT-cKf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--خانه-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="BookFair" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EX3-VP-vqV">
                                <connections>
                                    <segue destination="0I8-7T-4Bp" kind="embed" id="R2Y-qs-RkT"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="neC-n2-ZcA">
                                <segments>
                                    <segment title="ناشران"/>
                                    <segment title="کتاب "/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="neC-n2-ZcA" firstAttribute="centerX" secondItem="EX3-VP-vqV" secondAttribute="centerX" id="7BL-jZ-4rR"/>
                            <constraint firstItem="neC-n2-ZcA" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="KtJ-Fv-XlJ"/>
                            <constraint firstItem="EX3-VP-vqV" firstAttribute="top" secondItem="neC-n2-ZcA" secondAttribute="bottom" constant="8" symbolic="YES" id="LoV-YF-K5S"/>
                            <constraint firstItem="EX3-VP-vqV" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="Q1X-Xe-xqk"/>
                            <constraint firstItem="neC-n2-ZcA" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" symbolic="YES" id="k8T-Zh-CLV"/>
                            <constraint firstItem="EX3-VP-vqV" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="qIP-Dj-Bih"/>
                            <constraint firstAttribute="trailing" secondItem="EX3-VP-vqV" secondAttribute="trailing" id="tsJ-AJ-M6I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="خانه" image="اHome" id="cPa-gy-q4n">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="t5W-PF-23B" kind="relationship" relationship="viewControllers" id="Bua-Os-ft6"/>
                        <segue destination="DxP-ss-grI" kind="relationship" relationship="viewControllers" id="72U-Lh-oXa"/>
                        <segue destination="UeR-wJ-gco" kind="relationship" relationship="viewControllers" id="bIw-qc-GJF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="11"/>
        </scene>
        <!--درباره ما-->
        <scene sceneID="E7c-qp-qGc">
            <objects>
                <viewController id="UeR-wJ-gco" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="REE-zc-qHj"/>
                        <viewControllerLayoutGuide type="bottom" id="ylD-ox-taM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E6Z-GN-BK5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="درباره ما" image="AboutUs" id="CJf-Ne-Ixd">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlU-0L-1OS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202" y="793"/>
        </scene>
        <!--ارسال نظر-->
        <scene sceneID="eNK-6s-Iwt">
            <objects>
                <viewController id="DxP-ss-grI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uvq-l6-69y"/>
                        <viewControllerLayoutGuide type="bottom" id="MUu-6p-aVQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IsB-Eq-fsa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ارسال نظر" image="SendMassage" id="aKC-wy-zkL">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqM-Ku-lri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="793"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SjU-Su-1Zb">
            <objects>
                <viewController id="0I8-7T-4Bp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tli-uA-uKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JDm-v3-W4m">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="qJS-Ko-PFR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qJS-Ko-PFR" id="gPi-KZ-cBH">
                                            <frame key="frameInset" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="LqQ-Br-ADh">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LqQ-Br-ADh" firstAttribute="trailing" secondItem="JDm-v3-W4m" secondAttribute="trailing" id="3zC-Qr-FTD"/>
                            <constraint firstItem="LqQ-Br-ADh" firstAttribute="top" secondItem="tli-uA-uKX" secondAttribute="top" id="A2L-o1-1XN"/>
                            <constraint firstItem="LqQ-Br-ADh" firstAttribute="leading" secondItem="tli-uA-uKX" secondAttribute="leading" id="C25-e0-cV0"/>
                            <constraint firstAttribute="bottom" secondItem="JDm-v3-W4m" secondAttribute="bottom" id="NrI-8Z-thC"/>
                            <constraint firstAttribute="trailing" secondItem="LqQ-Br-ADh" secondAttribute="trailing" id="XZM-m8-Xwu"/>
                            <constraint firstItem="LqQ-Br-ADh" firstAttribute="leading" secondItem="JDm-v3-W4m" secondAttribute="leading" id="jvH-Nz-taS"/>
                            <constraint firstItem="JDm-v3-W4m" firstAttribute="top" secondItem="LqQ-Br-ADh" secondAttribute="bottom" constant="10" id="wmE-0Y-Mdp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H28-Q7-91j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="314.84257871064472"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutUs" width="22" height="22"/>
        <image name="Contact" width="25" height="25"/>
        <image name="Favourite" width="25" height="25"/>
        <image name="SendMassage" width="25" height="25"/>
        <image name="اHome" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="1" green="0.32279467774153614" blue="0.99167494257859701" alpha="1" colorSpace="calibratedRGB"/>
</document>
